{
    "name": "@goodbyenjn/utils",
    "version": "26.4.1",
    "description": "GoodbyeNJN's utils for typescript and javascript",
    "keywords": [
        "utils",
        "typescript",
        "javascript"
    ],
    "homepage": "https://github.com/GoodbyeNJN/utils",
    "bugs": {
        "url": "https://github.com/GoodbyeNJN/utils/issues"
    },
    "license": "MIT",
    "author": "GoodbyeNJN <cc@fuckwall.cc>",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/GoodbyeNJN/utils.git"
    },
    "type": "module",
    "exports": {
        ".": {
            "types": "./dist/common.d.ts",
            "import": "./dist/common.js"
        },
        "./exec": {
            "types": "./dist/exec.d.ts",
            "import": "./dist/exec.js"
        },
        "./fs": {
            "types": "./dist/fs.d.ts",
            "import": "./dist/fs.js"
        },
        "./json": {
            "types": "./dist/json.d.ts",
            "import": "./dist/json.js"
        },
        "./remeda": {
            "types": "./dist/remeda.d.ts",
            "import": "./dist/remeda.js"
        },
        "./result": {
            "types": "./dist/result.d.ts",
            "import": "./dist/result.js"
        },
        "./types": {
            "types": "./dist/types.d.ts"
        },
        "./global-types": {
            "types": "./dist/global-types.d.ts"
        }
    },
    "sideEffects": false,
    "files": [
        "dist"
    ],
    "scripts": {
        "dev": "rolldown -c rolldown.config.ts -w",
        "build": "rolldown -c rolldown.config.ts",
        "check": "tsc && eslint && prettier --check .",
        "typecheck": "tsc",
        "lint": "eslint",
        "lint:fix": "eslint --fix",
        "format": "prettier --write .",
        "test": "vitest",
        "release": "bumpp"
    },
    "dependencies": {
        "remeda": "^2.33.7",
        "rotery": "^0.7.0",
        "type-fest": "^5.5.0"
    },
    "devDependencies": {
        "@goodbyenjn/configs": "^6.1.4",
        "@goodbyenjn/utils": "file:",
        "@types/cross-spawn": "^6.0.6",
        "@types/node": "^25.6.0",
        "args-tokenizer": "^0.3.0",
        "cross-spawn": "^7.0.6",
        "eslint": "^9.39.4",
        "prettier": "^3.8.2",
        "rolldown": "1.0.0-rc.15",
        "rolldown-plugin-dts": "^0.23.2",
        "safe-stable-stringify": "^2.5.0",
        "tinyexec": "^1.1.1",
        "tinyglobby": "^0.2.16",
        "typescript": "^6.0.2",
        "vite-tsconfig-paths": "^6.1.1",
        "vitest": "^4.1.4"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org",
        "access": "public"
    },
    "engines": {
        "node": ">=20"
    }
}
