{
    "extends": "@goodbyenjn/configs/tsconfigs/base",
    "compilerOptions": {
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": ["./*", "src", "types"],
    "exclude": ["dist"]
}
